{
  "short_name": "Sardar Group",
  "name": "Sardar Group Dashboard",
  "icons": [
    {
      "src": "/logo192.png", // Make sure logo192.png exists in the public folder
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png", // Ensure logo512.png exists as well
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
